{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@styles/*": ["./src/assets/styles/*"],
      "@components/*": ["./src/components/*"],
      "@pages/*": ["./src/pages/*"],
      "@types/*": ["./src/common/types/*"],
      "@store/*": ["./src/store/*"]
    }
  }
}
